# Các biến cấu hình cơ bản cho Dokploy Compose
TAG=latest
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=mat_khau_database_tu_chon_cua_ban
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=default

# Thay đổi bằng domain thực tế của bạn
SERVER_URL=https://twenty.yourdomain.com

# Tạo khóa bảo mật mới bằng lệnh: openssl rand -base64 32
ENCRYPTION_KEY=khoa_bao_mat_cua_ban
APP_SECRET=khoa_bao_mat_cua_ban_1

# Các cài đặt khác (Mặc định)
STORAGE_TYPE=local
REDIS_URL=redis://redis:6379
DISABLE_DB_MIGRATIONS=false
DISABLE_CRON_JOBS_REGISTRATION=false
