# Các biến cấu hình cơ bản cho Dokploy Compose
TAG=latest
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=mat_khau_database_tu_chon_cua_ban
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=default

# Dùng domain gốc để Twenty tạo workspace dạng <slug>-crm.mme.vn.
# DEFAULT_SUBDOMAIN=crm giữ trang đăng nhập chính tại crm.mme.vn.
SERVER_URL=https://mme.vn

# Tạo khóa bảo mật mới bằng lệnh: openssl rand -base64 32
ENCRYPTION_KEY=khoa_bao_mat_cua_ban
APP_SECRET=khoa_bao_mat_cua_ban_1

# Các cài đặt khác (Mặc định)
STORAGE_TYPE=local
REDIS_URL=redis://redis:6379
DISABLE_DB_MIGRATIONS=false
DISABLE_CRON_JOBS_REGISTRATION=false

# Cấu hình Multi-workspace (SaaS Mode)
# Routing wildcard được khai báo bằng HostRegexp trong docker-compose.yml.
# Không thêm domain "*.mme.vn" trong Dokploy UI vì nó có thể sinh Host(`*.mme.vn`)
# (không khớp hostname thật) và còn tranh route với các dịch vụ khác.
IS_MULTIWORKSPACE_ENABLED=true
DEFAULT_SUBDOMAIN=crm
IS_WORKSPACE_CREATION_LIMITED_TO_SERVER_ADMINS=true
